# WorkTimer

./: .rultor.yml  pom.xml
core/: pom.xml
core/src/main/java/de/aice/worktimer/: AutomaticClock.java  Clock.java  ManualClock.java  Progress.java  WorkingDay.java
core/src/main/java/de/aice/worktimer/util/: Exceptions.java  UnsafeSupplier.java
core/src/test/java/de/aice/worktimer/: AutomaticClockTest.java  ManualClockTest.java  ProgressTest.java  WorkingDayTest.java
core/src/test/java/de/aice/worktimer/util/: ExceptionsTest.java
ui/: pom.xml
ui/src/main/java/de/aice/worktimer/ui/: FXWorkingDayDisplay.java  WorkTimerApplication.java  WorkingDayDisplay.java  WorkingDayPresenter.java
ui/src/main/resources/views/: FXWorkingDayDisplay.fxml
ui/src/test/java/de/aice/worktimer/ui/: FkWorkingDayDisplay.java  WorkingDayPresenterTest.java
