<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>WorkTimer - UI</name>
    <artifactId>ui</artifactId>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>de.aice.worktimer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>de.aice.worktimer</groupId>
            <artifactId>core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.6.0</version>
                <configuration>
                    <mainClass>de.aice.worktimer.ui.WorkTimerApplication</mainClass>
                    <jfxMainAppJarName>${project.parent.name}-${project.version}.jar</jfxMainAppJarName>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/WorkTimerApplication.class</exclude> <!-- Application Starter -->
                        <exclude>**/*Display.class</exclude> <!-- UI Classes -->
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>